NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyABF0kjibme_rdJwkjtWHSGCYWWXCaJA80
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kalix-mx.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kalix-mx
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kalix-mx.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=317158104790
NEXT_PUBLIC_FIREBASE_APP_ID=1:317158104790:web:8af31a67c643a221c1b377
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JJPTEEY9DC